C4Z/Window/EventWindow.xaml

<Window x:Class="C4Z.EventWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
		xmlns:local="clr-namespace:C4Z"
		mc:Ignorable="d"
		Title="Event" Height="700" Width="460">
	<Border Padding="10">
		<Grid DataContext="{Binding Event}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="0.1*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="0.8*" />
				<RowDefinition Height="Auto" />
				
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="0">Oznaka*:</TextBlock>
			<TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="1">Naziv*:</TextBlock>
			<TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="2">Opis:</TextBlock>
			<TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="3">Tip:</TextBlock>
			<TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="4">Ikonica:</TextBlock>

			<TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="6">Posecenost dogadjaja:</TextBlock>
			<TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="7">Humanitarnog karaktera:</TextBlock>
			<TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="8">Cena troskova za odrzavanje (USD):</TextBlock>
			<TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="9">Drzava:</TextBlock>
			
			<TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="10">Grad:</TextBlock>
			<TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="11">Mesto odrzavanja dogadjaja:</TextBlock>
			<TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="12">Istorija datuma odrzavanja:</TextBlock>
			<TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="13">Datum odrzavanja za sledecu godinu:</TextBlock>

			<!--Oznaka-->
			<TextBox Margin="2 2 2 2" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding Oznaka}"></TextBox>

			<!--Naziv-->
			<TextBox Margin="2 2 2 2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Naziv}"></TextBox>

			<!--Opis-->
			<ScrollViewer Margin="2 2 2 2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch">
				<TextBox Text="{Binding Opis}"></TextBox>
			</ScrollViewer>

			<!--Tip-->
			<ComboBox x:Name="cbType" Margin="2 2 2 2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Types, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedValue="{Binding Tip}" SelectionChanged="Type_SelectionChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Naziv}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<!--Ikonica-->
			<Grid Height="64" Margin="2 2 2 2" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Image Margin="2 2 2 2" Stretch="Uniform" Grid.Column="0" Name="imgIcon" Source="{Binding Ikonica}"/>
				<StackPanel Margin="2 2 2 2" Grid.Column="1">
					<Button Margin="2 2 2 2" Click="Choose_Click">Choose</Button>
					<Button Margin="2 2 2 2" Click="Discard_Click">Discard</Button>
				</StackPanel>
			</Grid>

			<!--Tag-->
			<ListView x:Name="UnchosenTags" Margin="2 2 2 2" Grid.Column="0" Grid.Row="5" Background="LightGray" ItemsSource="{Binding Tags, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Grid Background="{Binding Boja}"/>
							<TextBlock Text="{Binding Oznaka}"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<StackPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
				<Button Click="AddTag_Click">&gt;</Button>
				<Button Click="RemoveTag_Click">&lt;</Button>
			</StackPanel>

			<ListView x:Name="ChosenTags" Margin="2 2 2 2" Grid.Column="2" Grid.Row="5" ItemsSource="{Binding Tags}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Grid Background="{Binding Boja}"/>
							<TextBlock Text="{Binding Oznaka}"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<!--Posecenost dogadjaja-->
			<ComboBox Margin="2 2 2 2" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" SelectedIndex="{Binding Posecenost}">
				<ComboBoxItem>Do 1000</ComboBoxItem>
				<ComboBoxItem>1000-5000</ComboBoxItem>
				<ComboBoxItem>5000-10000</ComboBoxItem>
				<ComboBoxItem>Preko 10000</ComboBoxItem>
			</ComboBox>

			<!--Humanitarnog karaktera-->
			<StackPanel Margin="2 2 2 2" Orientation="Horizontal" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch">
				<RadioButton Margin="2 2 2 2" IsChecked="{Binding Humanitarna}">Da</RadioButton>
				<RadioButton Margin="2 2 2 2" IsChecked="True">Ne</RadioButton>
			</StackPanel>

			<!--Cena troskova za odrzavanje-->
			<TextBox Margin="2 2 2 2" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Stretch" Text="{Binding Cena}"></TextBox>

			<!--Drzava-->
			<TextBox Margin="2 2 2 2" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Stretch" Text="{Binding Drzava}"></TextBox>

			<!--Grad-->
			<TextBox Margin="2 2 2 2" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Stretch" Text="{Binding Grad}"></TextBox>

			<!--Mesto odrzavanja dogadjaja-->
			<TextBox Margin="2 2 2 2" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Stretch" Text="{Binding Mesto}"></TextBox>

			<!--Istorija datuma odrzavanja-->
            <TextBox Margin="2 2 2 2" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Stretch" Text="ToDo: Change so it binds with graph"></TextBox>

			<!--Datum odrzavanja za sledecu godinu-->
			<DatePicker Margin="2 2 2 2" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Stretch" SelectedDate="{Binding Datum}" />
			
			<!--Chart-->
			<dvc:Chart Margin="2 2 2 2" Grid.ColumnSpan="3" Grid.Row="14">
				<dvc:LineSeries>
					
				</dvc:LineSeries>
			</dvc:Chart>

			<!--OK?-->
			<Button Margin="2 2 2 2" Grid.Column="0" Grid.Row="15" Click="Ok_Click">Ok</Button>
			<Button Margin="2 2 2 2" Grid.Column="2" Grid.Row="15" Click="Close_Click">Cancel</Button>

		</Grid>
	</Border>
</Window>
