C4Z/Window/TableWindow.xaml

<Window x:Class="C4Z.TableWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
		xmlns:local="clr-namespace:C4Z"
		mc:Ignorable="d"
		Title="Table" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>

		<TabControl>
			<TabItem Header="Event">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="0.75*"/>
					</Grid.ColumnDefinitions>
					
					<DataGrid x:Name="dgEvents" ItemsSource="{Binding Path=Data.Events}" IsReadOnly="True" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Ikonica">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Image Height="28" Stretch="Uniform" Source="{Binding Ikonica}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
							<DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}"/>
							<DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
						</DataGrid.Columns>
					</DataGrid>

					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBox x:Name="tbSearchEvent" Grid.Column="0" Grid.Row="0" TextChanged="SearchEvent_TextChanged"/>
						<Button Grid.Column="1" Grid.Row="0" Click="SearchEvent_Click">
							<Image Height="21" Source="/Images/basic_magnifier.png"/>
						</Button>
						<Button Grid.Column="2" Grid.Row="0" Click="CancelSearchEvent_Click">
							<Image Height="21" Source="/Images/arrows_remove.png"/>
						</Button>

						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Margin="6 6 6 6" Grid.Column="0" Grid.Row="1" Text="Filter Search:"/>
							<RadioButton x:Name="FilterEvent" Margin="6 6 6 6" Grid.Column="1" Grid.Row="1" IsChecked="False">On</RadioButton>
							<RadioButton Margin="6 6 6 6" Grid.Column="2" Grid.Row="1" IsChecked="True">Off</RadioButton>
						</Grid>

						<dvc:Chart Margin="2 2 2 2" Grid.ColumnSpan="3" Grid.Row="2">
							<dvc:PieSeries>

							</dvc:PieSeries>
						</dvc:Chart>

						<Grid Grid.Row="3" Grid.ColumnSpan="3" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Margin="2 2 2 2" Grid.Column="0" Click="EditEvent_Click">Details</Button>
                            <Button Margin="2 2 2 2" Grid.Column="1" Click="EditEvent_Click">Change</Button>
							<Button Margin="2 2 2 2" Grid.Column="2" Click="DeleteEvent_Click">Delete</Button>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Type">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="0.75*"/>
					</Grid.ColumnDefinitions>

					<DataGrid x:Name="dgTypes" ItemsSource="{Binding Path=Data.Types}" IsReadOnly="True" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Ikonica">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Image Height="28" Stretch="Uniform" Source="{Binding Ikonica}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"/>
							<DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}"/>
							<DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
						</DataGrid.Columns>
					</DataGrid>

					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBox x:Name="tbSearchType" Grid.Column="0" Grid.Row="0" TextChanged="SearchType_TextChanged"/>
						<Button Grid.Column="1" Grid.Row="0" Click="SearchType_Click">
							<Image Height="21" Source="/Images/basic_magnifier.png"/>
						</Button>
                        <Button Grid.Column="2" Grid.Row="0" Click="CancelSearchType_Click">
							<Image Height="21" Source="/Images/arrows_remove.png"/>
						</Button>

						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Margin="6 6 6 6" Grid.Column="0" Grid.Row="1" Text="Filter Search:"/>
							<RadioButton x:Name="FilterType" Margin="6 6 6 6" Grid.Column="1" Grid.Row="1" IsChecked="False">On</RadioButton>
							<RadioButton Margin="6 6 6 6" Grid.Column="2" Grid.Row="1" IsChecked="True">Off</RadioButton>
						</Grid>

						<dvc:Chart Margin="2 2 2 2" Grid.ColumnSpan="3" Grid.Row="2">
							<dvc:PieSeries>

							</dvc:PieSeries>
						</dvc:Chart>

						<Grid Grid.Row="3" Grid.ColumnSpan="3" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Margin="2 2 2 2" Grid.Column="0" Click="EditType_Click">Details</Button>
							<Button Margin="2 2 2 2" Grid.Column="1" Click="EditType_Click">Change</Button>
							<Button Margin="2 2 2 2" Grid.Column="2" Click="DeleteType_Click">Delete</Button>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Tag">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="0.75*"/>
					</Grid.ColumnDefinitions>

					<DataGrid x:Name="dgTags" ItemsSource="{Binding Path=Data.Tags}" IsReadOnly="True" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Boja">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Grid Height="28" Background="{Binding Boja}"/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}"/>
							<DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
						</DataGrid.Columns>
					</DataGrid>

					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBox x:Name="tbSearchTag" Grid.Column="0" Grid.Row="0" TextChanged="SearchTag_TextChanged"/>
						<Button Grid.Column="1" Grid.Row="0" Click="SearchTag_Click">
							<Image Height="21" Source="/Images/basic_magnifier.png"/>
						</Button>
						<Button Grid.Column="2" Grid.Row="0" Click="CancelSearchTag_Click">
							<Image Height="21" Source="/Images/arrows_remove.png"/>
						</Button>

						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Margin="6 6 6 6" Grid.Column="0" Grid.Row="1" Text="Filter Search:"/>
							<RadioButton x:Name="FilterTag" Margin="6 6 6 6" Grid.Column="1" Grid.Row="1" IsChecked="False">On</RadioButton>
							<RadioButton Margin="6 6 6 6" Grid.Column="2" Grid.Row="1" IsChecked="True">Off</RadioButton>
						</Grid>

						<dvc:Chart Margin="2 2 2 2" Grid.ColumnSpan="3" Grid.Row="2">
							<dvc:PieSeries>

							</dvc:PieSeries>
						</dvc:Chart>

						<Grid Grid.Row="3" Grid.ColumnSpan="3" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Margin="2 2 2 2" Grid.Column="0" Click="EditTag_Click">Details</Button>
							<Button Margin="2 2 2 2" Grid.Column="1" Click="EditTag_Click">Change</Button>
							<Button Margin="2 2 2 2" Grid.Column="2" Click="DeleteTag_Click">Delete</Button>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
