C4Z/Window/TagWindow.xaml

<Window x:Class="C4Z.TagWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:val="clr-namespace:C4Z.Validation"
		xmlns:local="clr-namespace:C4Z"
        mc:Ignorable="d"
		Title="Tag" Height="250" Width="350" local:HelpProvider.HelpKey="tag">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Border Padding="10">
        <Grid DataContext="{Binding Etiketa}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="0">Oznaka*:</TextBlock>
            <TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="1">Boja:</TextBlock>
            <TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="2">Opis:</TextBlock>

            <!--Oznaka-->
            <TextBox x:Name="tbID" Margin="2 2 2 2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextChanged="ID_TextChanged">
                <TextBox.Text>
                    <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:TagIDValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.ToolTip>
                    Oznaka mora biti jedinstvena
                </TextBox.ToolTip>
            </TextBox>

            <!--Boja-->
            <xctk:ColorPicker Margin="2 2 2 2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" SelectedColor="{Binding Boja}">
                <xctk:ColorPicker.ToolTip>
                    Odabir boje
                </xctk:ColorPicker.ToolTip>
            </xctk:ColorPicker>

            <!--Opis-->
            <ScrollViewer Margin="2 2 2 2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding Opis}"></TextBox>
            </ScrollViewer>

            <!--OK?-->
            <Button x:Name="btnOK" Margin="2 2 2 2" Grid.Column="0" Grid.Row="3" Click="Ok_Click" IsEnabled="False">Ok</Button>
            <Button Margin="2 2 2 2" Grid.Column="1" Grid.Row="3" Click="Cancel_Click">Cancel</Button>
        </Grid>
    </Border>
</Window>
