C4Z/Window/TagWindow.xaml

<Window x:Class="C4Z.TagWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:local="clr-namespace:C4Z"
		mc:Ignorable="d"
		Title="Tag" Height="250" Width="350">
	<Border Padding="10">
		<Grid DataContext="{Binding Etiketa}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>

			</Grid.RowDefinitions>

			<TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="0">Oznaka*:</TextBlock>
			<TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="1">Boja:</TextBlock>
			<TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="2">Opis:</TextBlock>

			<!--Oznaka-->
			<TextBox Margin="2 2 2 2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding Oznaka}">
			</TextBox>

			<!--Boja-->
			<xctk:ColorPicker Margin="2 2 2 2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" SelectedColor="{Binding Boja}"/>

			<!--Opis-->
			<ScrollViewer Margin="2 2 2 2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
				<TextBox Text="{Binding Opis}"></TextBox>
			</ScrollViewer>

			<!--OK?-->
			<Button Margin="2 2 2 2" Grid.Column="0" Grid.Row="3" Click="Ok_Click">Ok</Button>
			<Button Margin="2 2 2 2" Grid.Column="1" Grid.Row="3" Click="Cancel_Click">Cancel</Button>
		</Grid>
	</Border>
</Window>
