C4Z/Window/TypeWindow.xaml

<Window x:Class="C4Z.TypeWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:C4Z.Validation"
		xmlns:local="clr-namespace:C4Z"
        mc:Ignorable="d"
		Title="Type" Height="300" Width="350" local:HelpProvider.HelpKey="type">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Border Padding="10">
        <Grid DataContext="{Binding Tip}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="0">Oznaka*:</TextBlock>
            <TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="1">Naziv*:</TextBlock>
            <TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="2">Ikonica:</TextBlock>
            <TextBlock Margin="2 2 2 2" Grid.Column="0" Grid.Row="3">Opis:</TextBlock>

            <!--Oznaka-->
            <TextBox x:Name="tbID" Margin="2 2 2 2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:TypeIDValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.ToolTip>
                    Oznaka mora biti jedinstvena
                </TextBox.ToolTip>
            </TextBox>

            <!--Naziv-->
            <TextBox x:Name="tbName" Margin="2 2 2 2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextChanged="TextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:NameValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.ToolTip>
                    Ime prilikom prikaza
                </TextBox.ToolTip>
            </TextBox>

            <!--Ikonica-->
            <Grid Margin="2 2 2 2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Height="64" Margin="2 2 2 2" Stretch="Uniform" Grid.Column="0" Source="{Binding Ikonica}"/>
                <StackPanel Grid.Column="1">
                    <Button Margin="2 2 2 2" Click="Choose_Click">Choose
                        <Button.ToolTip>
                            Odabir ikonice
                        </Button.ToolTip>
                    </Button>
                    <Button Margin="2 2 2 2" Click="Discard_Click">Discard
                        <Button.ToolTip>
                            Vracanje ikonice na default
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Opis-->
            <ScrollViewer Margin="2 2 2 2" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding Opis}"></TextBox>
            </ScrollViewer>

            <!--OK?-->
            <Button x:Name="btnOK" Margin="2 2 2 2" Grid.Column="0" Grid.Row="4" Click="Ok_Click" IsEnabled="False">Ok</Button>
            <Button Margin="2 2 2 2" Grid.Column="2" Grid.Row="4" Click="Cancel_Click">Cancel</Button>

        </Grid>
    </Border>
</Window>
